# hobby-projects

./: .gitignore  README.md  test.ipynb
BC-Translate-by-GPT/: README.md  translate_by_gpt.ipynb
EledilsLight/: EledilsLight.sln  README.md
ElendilsLight/: ElendilsLight.sln  README.md
SnippetStore/: README-en.md  README.md  SnippetStore.sln  UpgradeLog.htm
SnippetStore/SnippetStore/: AddNewSnippetForm.Designer.cs  AddNewSnippetForm.cs  AddNewSnippetForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  MongoHelper.cs  Program.cs  README.md  RegistryOps.cs  SetupData.cs  SetupForm.Designer.cs  SetupForm.cs  SetupForm.resx  SnippetDatabase.cs  SnippetStore.csproj
SnippetStore/SnippetStore/ChartClass/: UpdateChart.cs
SnippetStore/SnippetStore/ConvertClass/: ConversionManagement.cs
SnippetStore/SnippetStore/HighlightClass/: HighlightSearch.cs  HighlightWord.cs
SnippetStore/SnippetStore/MongoClass/: MongoBlockSep.cs  MongoConnectionManagement.cs  MongoKeyword.cs  MongoLanguage.cs  MongoResWord.cs  MongoSnipStore.cs  MongoStatistic.cs  MongoSyncManagement.cs  SnippetDatabase.cs
SnippetStore/SnippetStore/NotifyClass/: NotifyManagement.cs
SnippetStore/SnippetStore/RegistryClass/: RegistryOps.cs
SnippetStore/SnippetStore/SearchClass/: SearchManagement.cs
codewars/: README.md
codewars/C#/codewars_c#/003_will_there_be_enough_space/: 003_will_there_be_enough_space.csproj  Program.cs
energy/: 01-elecrticity_test.ipynb  02-zone_data.ipynb  03-healt.ipynb  04-live_carbon_intensity.ipynb  05-live_power_breakdown.ipynb  06-aws_lambda.ipynb  README.md
hackerrank/: README.md
taxi-trips/: 01_json_scraping.ipynb  02-web_scraping.ipynb  03_get_taxi_data.ipynb  04-_get_weather_data.ipynb  05-_date_dim_table.ipynb  06_chicago_data_to_mapping.ipynb  07-transform_load.ipynb  08-local_visualization.ipynb  09-aws_lambda.ipynb  README.md  (+1 more)
taxi-trips-sql-dev/: 01-etl-for-sql-dev.ipynb  02-etl-for-weather-data.ipynb  README.md  W04 practice_taxi_trips.sql
(+212 files in other folders)
