is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _009_Rock_Paper_Scissors
build_property.ProjectDir = D:\dev\hobby-projects\codewars\C#\codewars_c#\009_Rock Paper Scissors\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
