D:\dev\hobby-projects\codewars\C#\codewars_c#\011_invert_value\bin\Debug\net8.0\011_invert_value.exe
D:\dev\hobby-projects\codewars\C#\codewars_c#\011_invert_value\bin\Debug\net8.0\011_invert_value.deps.json
D:\dev\hobby-projects\codewars\C#\codewars_c#\011_invert_value\bin\Debug\net8.0\011_invert_value.runtimeconfig.json
D:\dev\hobby-projects\codewars\C#\codewars_c#\011_invert_value\bin\Debug\net8.0\011_invert_value.dll
D:\dev\hobby-projects\codewars\C#\codewars_c#\011_invert_value\bin\Debug\net8.0\011_invert_value.pdb
D:\dev\hobby-projects\codewars\C#\codewars_c#\011_invert_value\obj\Debug\net8.0\011_invert_value.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\hobby-projects\codewars\C#\codewars_c#\011_invert_value\obj\Debug\net8.0\011_invert_value.AssemblyInfoInputs.cache
D:\dev\hobby-projects\codewars\C#\codewars_c#\011_invert_value\obj\Debug\net8.0\011_invert_value.AssemblyInfo.cs
D:\dev\hobby-projects\codewars\C#\codewars_c#\011_invert_value\obj\Debug\net8.0\011_invert_value.csproj.CoreCompileInputs.cache
D:\dev\hobby-projects\codewars\C#\codewars_c#\011_invert_value\obj\Debug\net8.0\011_invert_value.sourcelink.json
D:\dev\hobby-projects\codewars\C#\codewars_c#\011_invert_value\obj\Debug\net8.0\011_invert_value.dll
D:\dev\hobby-projects\codewars\C#\codewars_c#\011_invert_value\obj\Debug\net8.0\refint\011_invert_value.dll
D:\dev\hobby-projects\codewars\C#\codewars_c#\011_invert_value\obj\Debug\net8.0\011_invert_value.pdb
D:\dev\hobby-projects\codewars\C#\codewars_c#\011_invert_value\obj\Debug\net8.0\011_invert_value.genruntimeconfig.cache
D:\dev\hobby-projects\codewars\C#\codewars_c#\011_invert_value\obj\Debug\net8.0\ref\011_invert_value.dll
